Do not modify!!!
<DSTART>
uartPORTnum,source,define,_,_,_,_,_,_,1,_,1,
txPACKETsize,source,define,_,_,_,_,_,_,2,_,1,
PPI_Init,global,function,void,_,_,_,_,_,5,{},void,
_,_,func_source,_,_,_,_,_,_,_,_,void PPI_Init ( void ) ,
EXPORT_Init,global,function,void,_,_,_,_,_,6,{},void,
_,_,func_source,_,_,_,_,_,_,_,_,void EXPORT_Init ( void ) ,
time,delay,variable,int,_,_,_,_,_,9,00000008,4,
delay,global,function,void,_,_,_,_,_,9,{},variable,int,_,_,
_,_,func_source,_,_,_,_,_,_,_,_,void delay ( int time ) ,
{,delay,function_area,_,_,_,_,_,_,9,7,21,
i,delay,variable,int,_,_,_,_,_,11,0000000c,4,
},delay,function_area,_,_,_,_,_,_,14,1,1,
UART_transmit,global,function,void,_,_,_,_,_,16,{},void,
_,_,func_source,_,_,_,_,_,_,_,_,void UART_transmit ( void ) ,
{,UART_transmit,function_area,_,_,_,_,_,_,16,6,25,
infraRed_signal,UART_transmit,variable,unsigned char,_,_,_,_,_,17,00000008,1,
},UART_transmit,function_area,_,_,_,_,_,_,28,1,1,
main,global,function,void,_,_,_,_,_,31,{},void,
_,_,func_source,_,_,_,_,_,_,_,_,void main ( void ) ,
{,main,function_area,_,_,_,_,_,_,31,6,16,
i,main,variable,int,_,_,_,_,_,33,00000008,4,
},main,function_area,_,_,_,_,_,_,46,1,1,
{,PPI_Init,function_area,_,_,_,_,_,_,48,6,20,
},PPI_Init,function_area,_,_,_,_,_,_,59,1,1,
{,EXPORT_Init,function_area,_,_,_,_,_,_,61,6,23,
},EXPORT_Init,function_area,_,_,_,_,_,_,75,1,1,
<DEND>
<LSTART>
12,delay,_,_,_,_,_,_,_,_,00000000,_,
13,delay,_,_,_,_,_,_,_,_,0000001d,_,
14,delay,_,_,_,_,_,_,_,_,00000054,_,
18,UART_transmit,_,_,_,_,_,_,_,_,00000061,_,
19,UART_transmit,_,_,_,_,_,_,_,_,00000071,_,
20,UART_transmit,_,_,_,_,_,_,_,_,00000073,_,
21,UART_transmit,_,_,_,_,_,_,_,_,00000098,_,
22,UART_transmit,_,_,_,_,_,_,_,_,000000bd,_,
23,UART_transmit,_,_,_,_,_,_,_,_,000000e2,_,
25,UART_transmit,_,_,_,_,_,_,_,_,0000012d,_,
28,UART_transmit,_,_,_,_,_,_,_,_,00000134,_,
35,main,_,_,_,_,_,_,_,_,00000141,_,
36,main,_,_,_,_,_,_,_,_,00000182,_,
38,main,_,_,_,_,_,_,_,_,000001c3,_,
40,main,_,_,_,_,_,_,_,_,000001c5,_,
41,main,_,_,_,_,_,_,_,_,000001e8,_,
42,main,_,_,_,_,_,_,_,_,000001fa,_,
44,main,_,_,_,_,_,_,_,_,0000021c,_,
46,main,_,_,_,_,_,_,_,_,0000025d,_,
50,PPI_Init,_,_,_,_,_,_,_,_,0000025e,_,
51,PPI_Init,_,_,_,_,_,_,_,_,000002a2,_,
52,PPI_Init,_,_,_,_,_,_,_,_,000002e6,_,
57,PPI_Init,_,_,_,_,_,_,_,_,0000032a,_,
58,PPI_Init,_,_,_,_,_,_,_,_,0000034c,_,
59,PPI_Init,_,_,_,_,_,_,_,_,0000036e,_,
65,EXPORT_Init,_,_,_,_,_,_,_,_,0000037b,_,
66,EXPORT_Init,_,_,_,_,_,_,_,_,0000039d,_,
67,EXPORT_Init,_,_,_,_,_,_,_,_,000003bf,_,
68,EXPORT_Init,_,_,_,_,_,_,_,_,000003e1,_,
70,EXPORT_Init,_,_,_,_,_,_,_,_,00000403,_,
71,EXPORT_Init,_,_,_,_,_,_,_,_,00000425,_,
72,EXPORT_Init,_,_,_,_,_,_,_,_,00000447,_,
73,EXPORT_Init,_,_,_,_,_,_,_,_,00000469,_,
75,EXPORT_Init,_,_,_,_,_,_,_,_,0000048b,_,
<LEND>
