Do not modify!!!
<DSTART>
PPI_Init,global,function,void,_,_,_,_,_,1,{},void,
_,_,func_source,_,_,_,_,_,_,_,_,void PPI_Init ( void ) ,
EXPORT_Init,global,function,void,_,_,_,_,_,2,{},void,
_,_,func_source,_,_,_,_,_,_,_,_,void EXPORT_Init ( void ) ,
time,delay,variable,int,_,_,_,_,_,5,00000008,4,
delay,global,function,void,_,_,_,_,_,5,{},variable,int,_,_,
_,_,func_source,_,_,_,_,_,_,_,_,void delay ( int time ) ,
{,delay,function_area,_,_,_,_,_,_,5,7,21,
i,delay,variable,int,_,_,_,_,_,7,0000000c,4,
},delay,function_area,_,_,_,_,_,_,10,1,1,
read_infraRed,global,function,void,_,_,_,_,_,12,{},void,
_,_,func_source,_,_,_,_,_,_,_,_,void read_infraRed ( void ) ,
{,read_infraRed,function_area,_,_,_,_,_,_,12,6,25,
infraRed_signal,read_infraRed,variable,unsigned char,_,_,_,_,_,13,00000008,1,
pushed,read_infraRed,variable,int,_,_,_,_,_,14,00000009,4,
iSTR,read_infraRed,variable,char,*,_,_,_,_,18,0000000d,4,
},read_infraRed,function_area,_,_,_,_,_,_,87,1,1,
main,global,function,void,_,_,_,_,_,90,{},void,
_,_,func_source,_,_,_,_,_,_,_,_,void main ( void ) ,
{,main,function_area,_,_,_,_,_,_,90,6,16,
i,main,variable,int,_,_,_,_,_,92,00000008,4,
},main,function_area,_,_,_,_,_,_,101,1,1,
{,PPI_Init,function_area,_,_,_,_,_,_,103,6,20,
},PPI_Init,function_area,_,_,_,_,_,_,114,1,1,
{,EXPORT_Init,function_area,_,_,_,_,_,_,116,6,23,
},EXPORT_Init,function_area,_,_,_,_,_,_,130,1,1,
<DEND>
<LSTART>
8,delay,_,_,_,_,_,_,_,_,00000000,_,
9,delay,_,_,_,_,_,_,_,_,0000001d,_,
10,delay,_,_,_,_,_,_,_,_,00000054,_,
19,read_infraRed,_,_,_,_,_,_,_,_,00000061,_,
22,read_infraRed,_,_,_,_,_,_,_,_,00000073,_,
23,read_infraRed,_,_,_,_,_,_,_,_,00000083,_,
24,read_infraRed,_,_,_,_,_,_,_,_,00000085,_,
29,read_infraRed,_,_,_,_,_,_,_,_,000000aa,_,
30,read_infraRed,_,_,_,_,_,_,_,_,000000cf,_,
32,read_infraRed,_,_,_,_,_,_,_,_,000000e1,_,
33,read_infraRed,_,_,_,_,_,_,_,_,000000ff,_,
34,read_infraRed,_,_,_,_,_,_,_,_,0000012c,_,
35,read_infraRed,_,_,_,_,_,_,_,_,0000013e,_,
36,read_infraRed,_,_,_,_,_,_,_,_,00000170,_,
37,read_infraRed,_,_,_,_,_,_,_,_,00000195,_,
39,read_infraRed,_,_,_,_,_,_,_,_,0000019c,_,
40,read_infraRed,_,_,_,_,_,_,_,_,000001d0,_,
41,read_infraRed,_,_,_,_,_,_,_,_,000001e2,_,
42,read_infraRed,_,_,_,_,_,_,_,_,00000214,_,
43,read_infraRed,_,_,_,_,_,_,_,_,00000239,_,
45,read_infraRed,_,_,_,_,_,_,_,_,00000240,_,
46,read_infraRed,_,_,_,_,_,_,_,_,00000274,_,
47,read_infraRed,_,_,_,_,_,_,_,_,00000286,_,
48,read_infraRed,_,_,_,_,_,_,_,_,000002b8,_,
49,read_infraRed,_,_,_,_,_,_,_,_,000002dd,_,
50,read_infraRed,_,_,_,_,_,_,_,_,000002e4,_,
51,read_infraRed,_,_,_,_,_,_,_,_,00000318,_,
52,read_infraRed,_,_,_,_,_,_,_,_,0000032a,_,
53,read_infraRed,_,_,_,_,_,_,_,_,0000035c,_,
54,read_infraRed,_,_,_,_,_,_,_,_,00000381,_,
55,read_infraRed,_,_,_,_,_,_,_,_,00000388,_,
56,read_infraRed,_,_,_,_,_,_,_,_,000003bc,_,
57,read_infraRed,_,_,_,_,_,_,_,_,000003ce,_,
58,read_infraRed,_,_,_,_,_,_,_,_,00000400,_,
59,read_infraRed,_,_,_,_,_,_,_,_,00000425,_,
60,read_infraRed,_,_,_,_,_,_,_,_,0000042c,_,
61,read_infraRed,_,_,_,_,_,_,_,_,00000460,_,
62,read_infraRed,_,_,_,_,_,_,_,_,00000472,_,
63,read_infraRed,_,_,_,_,_,_,_,_,000004a4,_,
64,read_infraRed,_,_,_,_,_,_,_,_,000004c9,_,
65,read_infraRed,_,_,_,_,_,_,_,_,000004d0,_,
66,read_infraRed,_,_,_,_,_,_,_,_,00000504,_,
67,read_infraRed,_,_,_,_,_,_,_,_,00000516,_,
68,read_infraRed,_,_,_,_,_,_,_,_,00000548,_,
70,read_infraRed,_,_,_,_,_,_,_,_,0000056d,_,
72,read_infraRed,_,_,_,_,_,_,_,_,00000574,_,
73,read_infraRed,_,_,_,_,_,_,_,_,0000057b,_,
74,read_infraRed,_,_,_,_,_,_,_,_,00000582,_,
78,read_infraRed,_,_,_,_,_,_,_,_,000005a6,_,
79,read_infraRed,_,_,_,_,_,_,_,_,000005cb,_,
80,read_infraRed,_,_,_,_,_,_,_,_,000005f0,_,
83,read_infraRed,_,_,_,_,_,_,_,_,0000063b,_,
87,read_infraRed,_,_,_,_,_,_,_,_,00000642,_,
94,main,_,_,_,_,_,_,_,_,0000064f,_,
95,main,_,_,_,_,_,_,_,_,00000690,_,
97,main,_,_,_,_,_,_,_,_,000006d1,_,
99,main,_,_,_,_,_,_,_,_,000006d3,_,
101,main,_,_,_,_,_,_,_,_,00000714,_,
105,PPI_Init,_,_,_,_,_,_,_,_,00000715,_,
106,PPI_Init,_,_,_,_,_,_,_,_,00000759,_,
107,PPI_Init,_,_,_,_,_,_,_,_,0000079d,_,
112,PPI_Init,_,_,_,_,_,_,_,_,000007e1,_,
113,PPI_Init,_,_,_,_,_,_,_,_,00000803,_,
114,PPI_Init,_,_,_,_,_,_,_,_,00000825,_,
120,EXPORT_Init,_,_,_,_,_,_,_,_,00000832,_,
121,EXPORT_Init,_,_,_,_,_,_,_,_,00000854,_,
122,EXPORT_Init,_,_,_,_,_,_,_,_,00000876,_,
123,EXPORT_Init,_,_,_,_,_,_,_,_,00000898,_,
125,EXPORT_Init,_,_,_,_,_,_,_,_,000008ba,_,
126,EXPORT_Init,_,_,_,_,_,_,_,_,000008dc,_,
127,EXPORT_Init,_,_,_,_,_,_,_,_,000008fe,_,
128,EXPORT_Init,_,_,_,_,_,_,_,_,00000920,_,
130,EXPORT_Init,_,_,_,_,_,_,_,_,00000942,_,
<LEND>
